{
  "name": "pax-bin",
  "version": "0.4.1-alpha",
  "description": "pax binary",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "install": "binwrap-install",
    "prepare": "binwrap-prepare",
    "test": "binwrap-test",
    "prepublish": "npm test"
  },
  "license": "BSD-3-Clause",
  "files": [
    "index.js",
    "bin"
  ],
  "bin": {
    "px": "bin/px"
  },
  "dependencies": {
    "binwrap": "^0.2.2"
  }
}
